{
    "name": "mbgna/mbgna_resource",
    "type": "drupal-module",
    "description": "Provides resource entities for the site.",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.1",
        "drupal/core": "^9.4 || ^10"
    }
}
